<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-22" view-index="0" gantt-divider-location="300" resource-divider-location="344" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[2]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="232" order="0"/>
        <field id="1" name="Default role" width="108" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Development plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" priority="4" expand="true">
            <task id="5" name="LaTeX document" color="#8cb6ce" meeting="false" start="2018-09-27" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Team Number, names, etc" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Proof of Concept Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Technology" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Coding Style" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Project Schedule" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Project Review" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Requirements Document" color="#8cb6ce" meeting="false" start="2018-09-29" duration="7" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Work on Proof of Concept" color="#8cb6ce" meeting="false" start="2018-10-06" duration="10" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2018-10-16" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Test Plan" color="#8cb6ce" meeting="false" start="2018-10-17" duration="10" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Design &amp; Document" color="#8cb6ce" meeting="false" start="2018-10-27" duration="14" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2018-11-13" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Final Demonstration" color="#8cb6ce" meeting="false" start="2018-11-27" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Peer Eval" color="#8cb6ce" meeting="false" start="2018-11-27" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Final Documentation" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Brian Jonatan" function="SoftwareDevelopment:2" contacts="jonatans@mcmaster.ca" phone=""/>
        <resource id="2" name="Mohammad Hussain" function="SoftwareDevelopment:2" contacts="hussam17@mcmaster.ca" phone=""/>
        <resource id="3" name="Shivaansh Prasann" function="Default:1" contacts="prasanns@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
